{
    "name": "ssh521/laravel-draggable-modal",
    "description": "A Laravel package for draggable and resizable modal components with Alpine.js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ssh521",
            "email": "ssh521@naver.com"
        }
    ],
    "keywords": [
        "laravel",
        "modal",
        "draggable",
        "alpine",
        "alpinejs",
        "blade",
        "component"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/view": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "ssh521\\LaravelDraggableModal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ssh521\\LaravelDraggableModal\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ssh521\\LaravelDraggableModal\\DraggableModalServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}